<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" href="favicons.ico">
	<link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Техномарт - интернет-магазин</title>
</head>
<body>
	<header>
		<div class="header-top">
			<div class="container">
				<div class="header-top__flex-wrap">
					<a class="header__logo" href="index.html">Техномарт</a>
					<form class="search-form" action="#" method="get">
						<input class="search-field" type="search" name="search" aria-label="Поиск по сайту" placeholder="Поиск:">
						<button class="visually-hidden" aria-label="Получить результаты поиска"></button>
					</form>
					<a class="bookmarks" href="#">Закладки: 0</a>
					<a class="cart" href="#">Корзина: 0</a>
					<a class="place-order" href="#">Оформить заказ</a>
				</div>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__flex-wrapper">
					<div class="page-title-wrapper">
						<h1 class="page-title">Интернет-магазин строительных материалов<br> и инструментов для ремонта</h1>
					</div>
					<div class="header-contacts-wrapper">
						<p class="header-phone"><a class="header-phone-link" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a></p>
						<p class="header__address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
					</div>
					<div class="user-navigation-wrapper">
						<ul class="user-navigation">
							<li class="user-navigation__item user-navigation__item-login"><a class="link-login" href="#">Войти</a></li>
							<li class="user-navigation__item user-navigation__item-registration"><a class="link-registration" href="#">Регистрация</a></li>
						</ul>
					</div>
				</div>
				<nav class="main-navigation">
					<ul class="main-navigation__list">
						<li class="main-navigation__item"><a class="main-navigation__link" href="index.html">Главная</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="#">Компания</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="catalog.html">Каталог</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="#">Новости</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="#">Спецпредложения</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="#">Доставка</a></li>
						<li class="main-navigation__item"><a class="main-navigation__link" href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<section class="special-offer">
				<h2 class="visually-hidden">Специальные предложения</h2>
				<ul class="special-offer__top-list">
					<li class="special-offer__top-item special-offer__top-item--new">
						<h3 class="top-list__title">Материалы</h3>
						<a class="top-list__link" href="#">На любой вкус</a>
						<span class="visually-hidden">Новинка</span>
					</li>
					<li class="special-offer__top-item special-offer__top-item--tools">
						<h3 class="top-list__title">Инструмент</h3>
						<a class="top-list__link" href="#">На все случаи</a>
					</li>
					<li class="special-offer__top-item special-offer__top-item--technique">
						<h3 class="top-list__title">Техника</h3>
						<a class="top-list__link" href="#">Для стройки</a>
					</li>
				</ul>
				<div class="special-offer__middle">
					<div class="slider-wrapper">
						<input id="prev" type="radio" name="control" class="first">
						<label class="slider__button button--prev" for="prev" aria-label="Предыдущий слайд"></label>
						<input id="next" type="radio" name="control" class="second" checked>
						<label class="slider__button button--next" for="next" aria-label="Следующий слайд"></label>
						<ul class="special-offer__slider">
							<li class="slider__item slider__item--first">
								<h3 class="slider__title">Перфораторы</h3>
								<p class="slider__text">Настоящие мужские игрушки</p>
								<a class="slider__link" href="#">Открыть каталог</a>
							</li>
							<li class="slider__item slider__item--second">
								<h3 class="slider__title">Дрели</h3>
								<p class="slider__text">Соседям на радость!</p>
								<a class="slider__link" href="#">Открыть каталог</a>
							</li>
						</ul>
					</div>
					<ul class="special-offer__middle-list">
						<li class="special-offer__top-item special-offer__top-item--discont">
							<h3 class="top-list__title">Скидки 50%</h3>
							<a class="top-list__link" href="#">На 350 товаров</a>
						</li>
						<li class="special-offer__top-item special-offer__top-item--delivery">
							<h3 class="top-list__title">Доставка</h3>
							<a class="top-list__link" href="#">Бесплатно</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="products">
				<div class="products-top-wrapper">
					<h2 class="products__title">Популярные товары:</h2>
					<a class="products__link" href="#">Все популярные товары</a>
				</div>
				<ul class="products__list">
					<li class="products__item products-item" tabindex="0">
	                    <h3 class="products-item__title">Перфоратор BOSCH BFG 9000</h3>
	                    <img class="products-item__img" src="img/Perforator_1.jpg" alt="Изображение перфоратора BOSCH BFG 9000" width="218" height="170">
	                    <del class="products-item__old-price">32500 Р.</del>
	                    <ins class="products-item__new-price">25500 Р.</ins>
	                    <div class="products-item__hover popular-product-item-hover">
	                        <h3 class="products-item-hover__title"><a class="products-hover__link" href="#">Перфоратор BOSCH BFG 9000</a></h3>
	                        <button class="products-item-hover__btn--buy" type="button">Купить</button>
	                        <button class="products-item-hover__btn--to-the-bookmarks" type="button">В закладки</button>
	                        <ins class="products-item__new-price">25500 Р.</ins>
	                    </div>
	                </li>
	                <li class="products__item products-item" tabindex="0">
	                    <h3 class="products-item__title">Перфоратор BOSCH BFG 3000</h3>
	                    <img class="products-item__img" src="img/Perforator_2.jpg" alt="Изображение перфоратора BOSCH BFG 3000" width="218" height="170">
	                    <del class="products-item__old-price">22500 Р.</del>
	                    <ins class="products-item__new-price">15500 Р.</ins>
	                    <div class="products-item__hover popular-product-item-hover">
	                        <h3 class="products-item-hover__title"><a class="products-hover__link" href="#">Перфоратор BOSCH BFG 3000</a></h3>
	                        <button class="products-item-hover__btn--buy btn-buy--second" type="button">Купить</button>
	                        <button class="products-item-hover__btn--to-the-bookmarks" type="button">В закладки</button>
	                        <ins class="products-item__new-price">15500 Р.</ins>
	                    </div>
	                </li>
	                <li class="products__item products-item" tabindex="0">
	                    <h3 class="products-item__title">Перфоратор BOSCH BFG 6000</h3>
	                    <img class="products-item__img" src="img/Perforator_3.jpg" alt="Изображение перфоратора BOSCH BFG 6000" width="218" height="170">
	                    <del class="products-item__old-price">30500 Р.</del>
	                    <ins class="products-item__new-price">25500 Р.</ins>
	                    <div class="products-item__hover popular-product-item-hover">
	                        <h3 class="products-item-hover__title"><a class="products-hover__link" href="#">Перфоратор BOSCH BFG 6000</a></h3>
	                        <button class="products-item-hover__btn--buy btn-buy--third" type="button">Купить</button>
	                        <button class="products-item-hover__btn--to-the-bookmarks" type="button">В закладки</button>
	                        <ins class="products-item__new-price">25500 Р.</ins>
	                    </div>
	                </li>
	                <li class="products__item products-item products-item_new products-item--no-price" tabindex="0">
	                    <span class="visually-hidden">Новинка</span>
	                    <h3 class="products-item__title">Перфоратор BOSCH BFG 2000</h3>
	                    <img class="products-item__img" src="img/Perforator_4.jpg" alt="Изображение перфоратора BOSCH BFG 2000" width="218" height="170">
	                    <ins class="products-item__new-price">12500 Р.</ins>
	                    <div class="products-item__hover popular-product-item-hover">
	                        <h3 class="products-item-hover__title"><a class="products-hover__link" href="#">Перфоратор BOSCH BFG 2000</a></h3>
	                        <button class="products-item-hover__btn--buy btn-buy--fourth" type="button">Купить</button>
	                        <button class="products-item-hover__btn--to-the-bookmarks" type="button">В закладки</button>
	                        <ins class="products-item__new-price">12500 Р.</ins>
	                    </div>
	                </li>
				</ul>
			</section>
			<section class="brands">
				<div class="brands-top-wrapper">
					<h2 class="brands__title">Популярные производители:</h2>
					<a class="brands__link" href="#">Все производители</a>
				</div>
				<ul class="brands__list">
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/bosch.png" alt="Логотип производителя" width="126" height="37">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/Makita.png" alt="Логотип производителя" width="123" height="40">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/DeWALT.png" alt="Логотип производителя" width="146" height="44">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/interscol.png" alt="Логотип производителя" width="200" height="88">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/Hitachi.png" alt="Логотип производителя" width="169" height="31">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/LG.png" alt="Логотип производителя" width="121" height="73">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/AEG.png" alt="Логотип производителя" width="151" height="96">
						</a>
					</li>
					<li class="brands__item brands-item">
						<a class="brands-item__link" href="#">
							<img class="brands-item__img" src="img/Metabo.png" alt="Логотип производителя" width="204" height="69">
						</a>
					</li>
				</ul>
			</section>
		</div>
		<section class="service">
			<div class="container service__container">
				<div class="service-title-wrapper">
					<h2 class="service__title">Сервисы</h2>
		            <p class="service__text">Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
		        </div>
		        <ul class="service__list">
		        	<li class="service__item service-item">
		         		<input class="service__btn service__delivery-btn" type="radio" id="delivery-input" name="services" checked>
		          		<label class="service-item__btn" for="delivery-input" tabindex="0">Доставка</label>
		          		<div class="service-description service-description__delivery">
		           			<h3 class="service-description__delivery-title">Доставка</h3>
	                  		<p class="service-description__delivery-text">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж!</p>
		          		</div>
		         	</li>
		         	<li class="service__item service-item">
		          		<input class="service__btn service__guaranty-btn" type="radio" id="guaranty-input" name="services">
		          		<label class="service-item__btn" for="guaranty-input" tabindex="0">Гарантия</label>
		          		<div class="service-description service-description__guaranty">
		           			<h3 class="service-description__guaranty-title">Гарантия</h3>
	                  		<p class="service-description__guaranty-text">Если купленный у нас товар поломается или заискрит, а также в случае пожара, спровоцированного возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый. Дом уж восстановите как-нибудь сами.</p>
		          		</div>
		         	</li>
		         	<li class="service__item service-item">
		          		<input class="service__btn service__credit-btn" type="radio" id="credit-input" name="services">
		          		<label class="service-item__btn" for="credit-input" tabindex="0">Кредит</label>
		          		<div class="service-description service-description__credit">
		           			<h3 class="service-description__credit-title">Кредит</h3>
	                  		<p class="service-description__credit-text">Залезть в долговую яму стало проще!
	                     	Кредитные консультанты придут вам на помощь..</p>
	                     	<a class="service-description__credit-link" href="#">Отправить заявку</a>
		          		</div>
		         	</li>
		        </ul>
	        </div>
		</section>
		<div class="container about-company-container">
			<section class="about-company">
				<h2 class="about-company__title">Компания «Техномарт»</h2>
                <p class="about-company__text">Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
                <p class="about-company__text">Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями:</p>
                <ul class="about-company__list">
                    <li class="about-company__item about-company-item">
                        <p class="about-company-item__text">Деловые линии</p>
                    </li>
                    <li class="about-company__item about-company-item">
                        <p class="about-company-item__text">Автотрейдинг</p>
                    </li>
                    <li class="about-company__item about-company-item">
                        <p class="about-company-item__text">ЖелДорЭкспедиция</p>
                    </li>
                </ul>
                <a class="about-company__more-link" href="#">Подробнее о компании</a>
			</section>
			<section class="contacts">
                <h2 class="contacts__title">Контакты</h2>
                <p class="contacts__text">Вы можете забрать товар сами, заехав в наш офис:</p>
                <div class="map">
                    <a class="link-to-big-map" href="#" aria-label="Ссылка на карту большого размера"><img src="img/map.png" width="300" height="158" alt="Изображение карты"></a>
                </div>
                <a class="contacts__write-to-us" href="#">Заблудились? Напишите нам!</a>
                <div class="popup write-us-popup">
                    <form class="popup__form popup-form" action="https://echo.htmlacademy.ru/" method="post">
                        <div class="popup__container top-popup-container">
                            <div class="popup-form__user-name popup-form-user-name">
                                <label class="popup-form-user-name__label">Ваше имя:</label>
                                <input type="text" class="popup-form-user-name__input" name="user-name" placeholder="Имя Фамилия" required>
                            </div>
                            <div class="popup-form__user-mail popup-form-user-mail">
                                <label class="popup-form-user-mail__label">Ваш e-mail:</label>
                                <input type="email" class="popup-form-user-mail__input" name="user-mail" placeholder="email@example.com" required>
                            </div>
                            <div class="popup-form__msg popup-form-msg">
                                <label class="popup-form-msg__label">Текст письма:</label>
                                <textarea class="popup-form-msg__textarea" name="user-message" placeholder="В свободной форме"></textarea>
                            </div>
                        </div>
                        <div class="popup__submit-wrap">
                            <div class="popup__container">
                                <button class="popup-form__submit-btn">Отправить</button>
                            </div>
                        </div>
                        <button class="popup-form__close-btn" aria-label="Кнопка закрыть"></button>
                    </form>
                </div>
            </section>
        </div>
	</main>
	<footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top__flex-wrapper">
                    <div class="footer-contacts-wrapper">
                        <a class="main-footer__logo"><img class="footer-logo" src="img/footer-logo.jpg" alt="Логотип магазина" width="220" height="68"></a>
                        <p class="main-footer__contacts">
                            г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                            <a class="main-footer__phone" href="tel:+7(812)555-05-55">+7 (812) 555-05-55</a>
                        </p>
                    </div>
                    <div class="footer-nav-wrapper">
                        <nav class="main-footer__navigation main-footer-navigation">
                            <ul class="main-footer-navigation__list">
                                <li class="main-footer-navigation__item">
                                    <a class="main-footer-navigation__link" href="#">Компания</a>
                                </li>
                                <li class="main-footer-navigation__item">
                                    <a class="main-footer-navigation__link" href="#">Новости</a>
                                </li>
                                <li class="main-footer-navigation__item">
                                    <a class="main-footer-navigation__link" href="catalog.html">Кaталог</a>
                                </li>
                                <li class="main-footer-navigation__item">
                                    <a class="main-footer-navigation__link" href="#">Доставка</a>
                                </li>
                                <li class="main-footer-navigation__item">
                                    <a class="main-footer-navigation__link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="main-footer__second-navigation main-footer-second-navigation">
                            <ul class="main-footer-second-navigation__list">
                                <li class="main-footer-second-navigation__item">
                                    <a class="main-footer-second-navigation__link" href="#">Материалы</a>
                                </li>
                                <li class="main-footer-second-navigation__item">
                                    <a class="main-footer-second-navigation__link" href="#">Техника</a>
                                </li>
                                <li class="main-footer-second-navigation__item">
                                    <a class="main-footer-second-navigation__link" href="#">Инструмент</a>
                                </li>
                                <li class="main-footer-second-navigation__item">
                                    <a class="main-footer-second-navigation__link" href="#">Спецпредложения</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom__wrapper">
                    <p class="copyright">&#169; 2010–2019 Компания «Техномарт» Все права защищены</p>
                    <div class="social-links">
                        <ul class="social-links__list">
                            <li class="social-links__item">
                                <a href="#" class="social-links__link social-links__link_vk"><span class="visually-hidden">Мы в ВКонтакте</span></a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__link social-links__link_facebook"><span class="visually-hidden">Мы в Фейсбуке</span></a>
                            </li>
                            <li class="social-links__item">
                                <a href="#" class="social-links__link social-links__link_instagram"><span class="visually-hidden">Мы в Инстаграме</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="developed-wrapper">
                        <p class="main-footer__mail main-footer-mail">
                            Обратная связь:
                            <a class="main-footer-mail__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                        </p>
                        <p class="main-footer__developed main-footer-developed">
                            Разработано —
                            <a class="main-footer-developed__link" href="https://htmlacademy.ru/" target="_blank">htmlacademy.ru</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container big-map-container">
        <div class="big-map">
            <iframe class="big-map-viewport" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424124007!2d30.32089461617356!3d59.93879686904788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1550313561035" width="940" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <button class="popup-form__close-btn map-close-btn" aria-label="Кнопка закрыть"></button>
        </div>
    </div>
    <div class="buy-popup">
        <div class="popup-catalog">
            <b class="popup__info">Товар добавлен в корзину!</b>
            <ul class="popup__list">
                <li class="popup__item">
                    <a class="popup__link" href="#">Оформить заказ</a>
                </li>
                <li class="popup__item">
                    <button class="popup__button" type="button">Продолжить покупки</button>
                </li>
            </ul>
            <button class="popup-form__close-btn buy-popup-close" aria-label="Кнопка закрыть"></button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
